EVA2_1_Foreing key
MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > sql\
Expected ; but found error (SyntaxError)
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect mc- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create tbd
                                 ->
                                 ->
                                 -> ^C
 MySQL  localhost:33060+ ssl  SQL > create database tbd_eva2;
Query OK, 1 row affected (0.0316 sec)
 MySQL  localhost:33060+ ssl  SQL > create table banco(
                                 -> bancoid int not null key auto_increment,
                                 -> nombre varchar (50)not null);
ERROR: 1046: No database selected
 MySQL  localhost:33060+ ssl  SQL > use tbd_eva2
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table banco( bancoid int not null key auto_increment, nombre varchar (50)not null);
Query OK, 0 rows affected (0.0774 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva2 |
+--------------------+
| banco              |
+--------------------+
1 row in set (0.0027 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > desc banco;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| bancoid | int         | NO   | PRI | NULL    | auto_increment |
| nombre  | varchar(50) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
2 rows in set (0.0039 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into banco(nombre)
                                           -> values("City"),("Scotiabank"),("HSBC"),("Santander"),("BBVA");
Query OK, 5 rows affected (0.0261 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table tarjeta(
                                           -> tarjetaid int not null key auto_increment,
                                           -> nombre varchar(50));
Query OK, 0 rows affected (0.0505 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjeta(nombre)
                                           -> values("Mastercard"),("Visa");
Query OK, 2 rows affected (0.0180 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table cliente(
                                           -> clienteid int not null key autoincrement,
                                           -> nombre varchar(50) not null,
                                           -> apellidos varchar(50) not null);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'autoincrement,
nombre varchar(50) not null,
apellidos varchar(50) not null)' at line 2
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table cliente( clienteid int not null key autoincrement, nombre varchar(50) not null, apellidos varchar(50) not null);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'autoincrement, nombre varchar(50) not null, apellidos varchar(50) not null)' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table cliente( clienteid int not null key auto_increment, nombre varchar(50) not null, apellidos varchar(50) not null);
Query OK, 0 rows affected (0.0717 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into cliente(nombre,apellidos)
                                           -> values("Juan","Perez"),("Luis","Garcia"),("Jose","Madero");
Query OK, 3 rows affected (0.0184 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table tarjetaCliente(
                                           -> tarjetaclID int not null key auto_increment,
                                           -> clienteid int not null,
                                           -> bancoid int not null,
                                           -> tarjetaid int not null);
Query OK, 0 rows affected (0.0483 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaclientes(clienteid,bancoid,tarjetaid)
                                           -> values((1,1,1,),(2,2,2,),(3,3,3,);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(2,2,2,),(3,3,3,)' at line 2
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaclientes(clienteid,bancoid,tarjetaid) values((1,1,1,),(2,2,2,),(3,3,3,));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(2,2,2,),(3,3,3,))' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaclientes(clienteid,bancoid,tarjetaid) values(1,1,1,),(2,2,2,),(3,3,3,);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(2,2,2,),(3,3,3,)' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaclientes(clienteid,bancoid,tarjetaid) values((1,1,1,),(2,2,2,),(3,3,3,));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(2,2,2,),(3,3,3,))' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaclientes(clienteid,bancoid,tarjetaid) values((1,1,1,),(2,2,2),(3,3,3,));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),(2,2,2),(3,3,3,))' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaclientes(clienteid,bancoid,tarjetaid) values((1,1,1),(2,2,2),(3,3,3));
ERROR: 1146: Table 'tbd_eva2.tarjetaclientes' doesn't exist
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaCliente(clienteid,bancoid,tarjetaid) values((1,1,1),(2,2,2),(3,3,3));
ERROR: 1241: Operand should contain 1 column(s)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > desc tarjetaCliente;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| tarjetaclID | int  | NO   | PRI | NULL    | auto_increment |
| clienteid   | int  | NO   |     | NULL    |                |
| bancoid     | int  | NO   |     | NULL    |                |
| tarjetaid   | int  | NO   |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
4 rows in set (0.0032 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaCliente(clienteid,bancoid,tarjetaid) values((1,1,1),(2,2,2),(3,3,3));
ERROR: 1241: Operand should contain 1 column(s)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > insert into tarjetaCliente(clienteid,bancoid,tarjetaid) values(1,1,1),(2,2,2),(3,3,3);
Query OK, 3 rows affected (0.0184 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > select * from tarjetaCliente;
+-------------+-----------+---------+-----------+
| tarjetaclID | clienteid | bancoid | tarjetaid |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
|           2 |         2 |       2 |         2 |
|           3 |         3 |       3 |         3 |
+-------------+-----------+---------+-----------+
3 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > delete * from tarjetaCliente;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from tarjetaCliente' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > delete * from tarjetacliente;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from tarjetacliente' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > drop table tarjetaCliente;
Query OK, 0 rows affected (0.0412 sec)
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table tarjetaCliente( tarjetaclID int not null key auto_increment, clienteid int not null, bancoid int not null, tarjetaid int not null, foreing key(clienteid) references cliente(clienteid));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(clienteid) references cliente(clienteid))' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table tarjetaCliente( tarjetaclID int not null key auto_increment, clienteid int not null, bancoid int not null, tarjetaid int not null, foreing key (clienteid) references cliente(clienteid));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (clienteid) references cliente(clienteid))' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table tarjetaCliente( tarjetaclID int not null key auto_increment, clienteid int not null, bancoid int not null, tarjetaid int not null, foreingkey (clienteid) references cliente(clienteid));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(clienteid) references cliente(clienteid))' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL > create table tarjetaCliente( tarjetaclID int not null key auto_increment, clienteid int not null, bancoid int not null, tarjetaid int not null, foreing key (clienteid) references cliente (clienteid));
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (clienteid) references cliente (clienteid))' at line 1
 MySQL  localhost:33060+ ssl  tbd_eva2  SQL >